(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps a s d f j k l ;
  fn
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing 3 less-than 450)) $char break
    () (tap-hold-release-timeout 200 500 $char $mod $char) break
  )
)

(defalias
  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod d lsft)
  f (t! charmod f lctl)
  j (t! charmod j rctl)
  k (t! charmod k rsft)
  l (t! charmod l ralt)
  ; (t! charmod ; rmet)
)

(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  esc @a @s @d @f @j @k @l @;
  _
)
